# For the n8n local server run

#
# Local Postgres database used by the n8n server
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<postgres_password>

# Warning: dont use usernames begining with "pg_" to avoid the following error:
#   ERROR:  role name "pg_admin" is reserved
#   DETAIL:  Role names starting with "pg_" are reserved.

POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=admin
POSTGRES_NON_ROOT_PASSWORD=<postgres_non_root_password>

#
# N8N connfiguration
#

# To avoid this warning accesing the n8n server from outside:
#   Your n8n server is configured to use a secure cookie,
#   however you are either visiting this via an insecure URL, or using Safari.
#   To fix this, please consider the following options:
#   Setup TLS/HTTPS (recommended), or
#   If you are running this locally, and not using Safari, try using localhost instead
#   If you prefer to disable this security feature (not recommended), set the environment variable N8N_SECURE_COOKIE to false
#
# N8N_SECURE_COOKIE=false

#######################

#
# PG Admin UI
#
PGADMIN_DEFAULT_EMAIL=pgadmin_default_email
PGADMIN_DEFAULT_PASSWORD=pgadmin_default_password

#######################
#######################
#######################

#
# Only for the Supabase test
#

# n8n supabase conexion (must be the transaction pooler conection)
SUPABASE_USR=postgres
SUPABASE_PSW=supabase_psw
SUPABASE_URL=db.<supabase_project_ref_id>.supabase.co
SUPABASE_PORT=5432

# Supabase CLI
SUPABASE_PROJECT_REF_ID=supabase_project_ref_id

# Supabase test with curl
SUPABASE_API_KEY="supabase_api_key"
SUPABASE_TEST_TABLE_NAME="messages"
SUPABASE_TEST_COLUMN_NAME="session_id"
SUPABASE_TEST_COLUMN_VALUE="supabase_test_column_value"
SUPABASE_TEST_ORDER_BY="created_at"
